1232
Donation Collection
2023-11-20
6:30 PM
3
Located in Abu Dhabi Central Library. Contribute clothing, toys, books, and household items in good condition.
Active
Rashed
5
Ali Zayed Saleh Mariam Abdulhadi 
------------------
9474
Beach Cleanup
2023-12-01
02:25 PM
3
Located in Dubai Seaside Park. Join us in preserving the beauty of our coastline.
Active
Mariam
4
Saif Mohammed Salem Nasser 
------------------
9555
Street Cleaning
2023-12-12
09:00 PM
3
In multiple locations in Abu Dhabi city. Collective effort to remove litter and beautify neighborhoods.
Active
Saif
0

------------------
1938
Recycling Help
2023-11-01
02:30 PM
3
Located in Dubai Recycling Center. Assist in sorting and classifying recyclable items.
Expired
Abdulhadi
0

------------------
1493
Planting Initiative
2023-11-01
03:25 PM
3
Be part of a greener future through tree planting.
Expired
Mohammed
0

------------------
