1243
Winter Warmth
2023-12-05
01:00 PM
3
Located at the Community Center. Donate winter clothing for those in need.
Active
Ali
0

------------------
9474
Toys For Kids
2023-12-01
12:00 PM
3
Located in multiple community centers Bring joy to children this season by dropping off new, unwrapped toys at the marked boxes.
Active
Mohammed
0

------------------
3874
Coastal Cleanup Day
2023-11-20
01:35 PM
3
Located at Seaside Park. Help preserve our coastline by actively participating in the cleanup.
Expired
Zayed
0

------------------
