100061144	Saif	2003/10/25	100061144@ku.ac.ae	0557722050	Abu Dhabi, Al Zahiyah	3	x5K3*gQ)nU
100060637	Ali	2004/02/10	100060637@ku.ac.ae	0503908400	Abu Dhabi, Khalifa City A	6	vuF8-;%rk/
100060448	Mohammed	2003/03/02	100060448@ku.ac.ae	0544845825	Abu Dhabi, Khalifa City A	6	x/shj"YH6$
100058758	Zayed	2002/10/10	100058758@ku.ac.ae	0507344484	Abu Dhabi, Al Forsan	3	ZV7w4f$]3m
100062837	Mariam	2002/6/10	100062837@ku.ac.ae	0557263347	Abu Dhabi, Khalidiya	3	#f%hfdg7$75
100060011	Rashed	2002/11/02	100060011@ku.ac.ae	0501234567	Dubai, Downtown Dubai	3	r9.}CG{yDt
100061234	Ahmed	2003/10/25	100061234@ku.ac.ae	0582345671	Dubai, Jumeirah Lakes Towers	3	x5K3*gQ)nU
100060987	Sultan	2004/02/10	100060987@ku.ac.ae	0559012346	Abu Dhabi, Al Reem Island	3	vuF8-;%rk/
100061456	Hamdan	2003/03/02	100061456@ku.ac.ae	0564321098	Dubai, Business Bay	3	x/shj"YH6$
100060789	Fahad	2002/10/10	100060789@ku.ac.ae	0509876543	Abu Dhabi, Al Muroor	3	ZV7w4f$]3m
100061567	Mayed	2002/6/10	100061567@ku.ac.ae	0543210987	Dubai, Dubai Marina	3	#f%hfdg7$75
100060234	Saleh	2002/11/02	100060234@ku.ac.ae	0535678901	Abu Dhabi, Al Bateen	3	r9.}CG{yDt
100061789	Abdulhadi	2003/10/25	100061789@ku.ac.ae	0528763412	Dubai, Al Barsha	3	x5K3*gQ)nU
100060567	Salem	2004/02/10	100060567@ku.ac.ae	0512345678	Abu Dhabi, Mussafah	3	vuF8-;%rk/
100060999	Nasser	2003/03/02	100060999@ku.ac.ae	0578901234	Dubai, Deira	3	x/shj"YH6$

